<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <title>Dashboard</title>
    <style>
        .btn{
            background-color:green;
            padding: 10px;
            color: white;
            cursor:pointer;
        }

table{
font-size:17px;
color:green;
font-weight:bold;
/* margin-top:50px; */
/* margin-left:220px; */
}
h1{
    /* margin-left:500px; */
margin-bottom:20px;
color:green;}
/* #btn{
    float: right;
    position:absolute;
left:900px;
} */
/* .container{
width:500px;
margin:auto;
color:green;
} */
/* #btn2{
   
    position:absolute;
left:1000px;
} */
/* #btn3{position:absolute;
left:800px;

} */
#span{font-size:25px;
margin-right:20px;
font-weight:bold;}
.box{margin-top:20px;}
.post{
    display: flex;
    /* justify-content: center;
    align-items: center; */
}


    </style>
</head>
<body style="background-image: url('static/images/bg_1.jpg'); background-size:cover;">
<h1>Welcome to Eye</h1>

{% with messages=get_flashed_messages() %}
{% if messages %}
{% for message in messages%}
<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong><i class="fa fa-check-circle-o" aria-hidden="true"></i>
{{message}}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}
{% endwith %}
<div class="post">
    <div class="content">
<table border="1">
    <thead>
        <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Creator</th>
        <th>Date</th>
        <th>Edit</th>
        <th>Delete</th></tr>
    </thead>
    <tbody>

{% for post in post %}
        <tr>
            <td>{{post.1}}</td>
            <td>{{post.5}}</td>
            <td>{{post.4}}</td>
            <td>{{post.6}}</td>
            <td><a href="/edit/{{post.2}}"><button class="btn">Edit</button></a></td>
            <td><a href="/delete/{{post.0}}"><button class="btn">Delete</button></a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>

<div class="container">
<form  enctype="multipart/form-data" action="/upload" method="post">

    <span ID="span">Upload file</span><input type="file"  name="file_name" multiple>
    <button type="submit" class="btn" id="btn3">Upload</button>
</form>
    </div>
    <div class="box">
        <a href="/edit/adding_post"><button class="btn" id="btn">Add Post</button></a> <a href="/log_out"><button class="btn" id="btn2">Log Out</button></a>
          
        
            </div>
        </div>
</body>
</html>