<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Password</title>
    <style>
        .box{
          
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        font-size: 140%;
        color:white;
        font-style: italic;
        background: rgb(238,174,202);
        font-weight: bold;
        background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(233,64,31,0.8860586470916492) 15%, rgba(0,100,255,0.9812967423297444) 65%);
        }
        input{
            margin-bottom: 10%;
            margin-top: 2%;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="container">
        <h3>Set your new password</h3>
<form action="/newpass" method="post">
    Username <br>
    <input type="text" placeholder="enter username" name="username"> <br>
    New Password <br><input type="text" placeholder="new password" name="password">
    <br>
    <button style="width: 70%; margin-left: 14%; background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,109,0.6143499636182599) 50%, rgba(252,176,69,1) 100%); color: white; cursor: pointer;">Reset Password</button>
</form>
</div>
</div>
</body>
</html>